<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdQ-ag-0zV">
                                <rect key="frame" x="16" y="129.5" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="Date">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeDatFormat:" destination="9pv-A4-QxB" eventType="touchUpInside" id="84X-cY-may"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Gt-b6-7jN">
                                <rect key="frame" x="0.0" y="77.5" width="375" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                <state key="normal" title="Time">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changeTimeFormat:" destination="9pv-A4-QxB" eventType="touchUpInside" id="6KP-eh-HZp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAW-Q1-umy">
                                <rect key="frame" x="0.0" y="30" width="375" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnn-bm-N8w">
                                <rect key="frame" x="0.0" y="563" width="375" height="55"/>
                                <color key="backgroundColor" red="0.40464502559999999" green="0.73321317409999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="8HW-ye-eXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <state key="normal" title="Refresh ">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateDateAndTimeView:" destination="9pv-A4-QxB" eventType="touchUpInside" id="VMG-YU-dnf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwd-ZU-Pg4">
                                <rect key="frame" x="0.0" y="185.5" width="375" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="0.96380788343129575" green="1" blue="0.86930541970100084" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Gt-b6-7jN" secondAttribute="trailing" id="6Sp-qq-1CE"/>
                            <constraint firstItem="fwd-ZU-Pg4" firstAttribute="top" secondItem="wdQ-ag-0zV" secondAttribute="bottom" constant="17" id="Jm3-hn-Isn"/>
                            <constraint firstItem="wdQ-ag-0zV" firstAttribute="top" secondItem="6Gt-b6-7jN" secondAttribute="bottom" constant="13" id="Kgw-ML-sYP"/>
                            <constraint firstItem="wdQ-ag-0zV" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="R61-OW-qTy"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="vnn-bm-N8w" secondAttribute="bottom" id="TTe-jw-TgJ"/>
                            <constraint firstItem="hAW-Q1-umy" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="10" id="TfV-qB-ac0"/>
                            <constraint firstItem="6Gt-b6-7jN" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="WUB-tx-Vae"/>
                            <constraint firstItem="hAW-Q1-umy" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Y7p-g7-qb0"/>
                            <constraint firstItem="fwd-ZU-Pg4" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="ems-SH-hpI"/>
                            <constraint firstAttribute="trailing" secondItem="vnn-bm-N8w" secondAttribute="trailing" id="eoL-6b-lgT"/>
                            <constraint firstItem="6Gt-b6-7jN" firstAttribute="top" secondItem="hAW-Q1-umy" secondAttribute="bottom" constant="14" id="f9N-bI-htr"/>
                            <constraint firstItem="wdQ-ag-0zV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="gMi-37-NFS"/>
                            <constraint firstAttribute="trailing" secondItem="fwd-ZU-Pg4" secondAttribute="trailing" id="l9Y-rk-4I4"/>
                            <constraint firstItem="vnn-bm-N8w" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="yQN-YH-x2e"/>
                            <constraint firstAttribute="trailing" secondItem="hAW-Q1-umy" secondAttribute="trailing" id="ypR-qf-kzw"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Today" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="dateButton" destination="wdQ-ag-0zV" id="gpt-vd-dvG"/>
                        <outlet property="timeButton" destination="6Gt-b6-7jN" id="SY6-Ou-EWZ"/>
                        <outlet property="watchLabel" destination="fwd-ZU-Pg4" id="o5y-IS-h4j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Countdown-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfm-Wz-cZH">
                                <rect key="frame" x="16" y="115" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WMN-ok-Gej">
                                <rect key="frame" x="31" y="205" width="318" height="22"/>
                                <color key="backgroundColor" red="0.99307094689999997" green="0.987532364" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdl-FV-X9g">
                                <rect key="frame" x="31" y="297" width="108" height="50"/>
                                <color key="backgroundColor" red="0.3583627949" green="1" blue="0.20289334140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="►">
                                    <color key="titleColor" red="0.94625996570000004" green="1" blue="0.99901253479999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startCountdown:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="Yri-JP-JfG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r12-kX-VOr">
                                <rect key="frame" x="139" y="297" width="105" height="50"/>
                                <color key="backgroundColor" red="1" green="0.76944762996941896" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title=" ||">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseCountdown:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="8J0-b0-yOw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Countdown" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZp-Av-kya">
                                <rect key="frame" x="0.0" y="10" width="375" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.9930709468956983" green="0.98753236401336775" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Seconds" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNK-66-haB">
                                <rect key="frame" x="31" y="227" width="318" height="22"/>
                                <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QYv-1W-Mbj">
                                <rect key="frame" x="244" y="297" width="105" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="■">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="stopCountdown:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="q9E-6A-fAa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.65483994941322377" green="1" blue="0.61774157680184993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="WMN-ok-Gej" secondAttribute="trailing" constant="10" id="9Px-kW-qCs"/>
                            <constraint firstItem="QYv-1W-Mbj" firstAttribute="top" secondItem="bNK-66-haB" secondAttribute="bottom" constant="43" id="9nv-gW-LVR"/>
                            <constraint firstItem="sfm-Wz-cZH" firstAttribute="top" secondItem="pZp-Av-kya" secondAttribute="bottom" constant="75" id="D3Q-4D-Rbp"/>
                            <constraint firstItem="WMN-ok-Gej" firstAttribute="top" secondItem="sfm-Wz-cZH" secondAttribute="bottom" constant="60" id="HV0-ao-xI1"/>
                            <constraint firstItem="sfm-Wz-cZH" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="MzW-vy-ThU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QYv-1W-Mbj" secondAttribute="trailing" constant="10" id="PIi-3w-4zP"/>
                            <constraint firstItem="pZp-Av-kya" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="Quq-l9-F0U"/>
                            <constraint firstItem="sfm-Wz-cZH" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="TzS-xw-z5p"/>
                            <constraint firstItem="WMN-ok-Gej" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="15" id="Wfc-El-PwW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bNK-66-haB" secondAttribute="trailing" constant="10" id="cnd-FZ-lB2"/>
                            <constraint firstItem="pZp-Av-kya" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" constant="10" id="fex-LI-hLW"/>
                            <constraint firstItem="bNK-66-haB" firstAttribute="top" secondItem="WMN-ok-Gej" secondAttribute="bottom" id="hJk-Bd-i7d"/>
                            <constraint firstItem="Mdl-FV-X9g" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="15" id="nut-3c-uVb"/>
                            <constraint firstItem="bNK-66-haB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" constant="15" id="rXO-n8-1IL"/>
                            <constraint firstAttribute="trailing" secondItem="pZp-Av-kya" secondAttribute="trailing" id="rhP-Bd-4Qz"/>
                            <constraint firstItem="r12-kX-VOr" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="u56-qk-m1L"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Countdown" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="minuteInput" destination="WMN-ok-Gej" id="APP-E5-UOi"/>
                        <outlet property="secondInput" destination="bNK-66-haB" id="ZeH-uO-n0v"/>
                        <outlet property="startButton" destination="Mdl-FV-X9g" id="5OW-4B-gGQ"/>
                        <outlet property="stopButton" destination="QYv-1W-Mbj" id="aLQ-wp-OX5"/>
                        <outlet property="timeCounterLabel" destination="sfm-Wz-cZH" id="usK-fw-yPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="358.4707646176912"/>
        </scene>
        <!--Timer-->
        <scene sceneID="cna-LZ-O4g">
            <objects>
                <viewController id="kd9-a3-csl" customClass="ThirdViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GWK-Zc-EJR"/>
                        <viewControllerLayoutGuide type="bottom" id="4kb-z7-wRM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ICW-p9-EJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Bk-OH-YRL">
                                <rect key="frame" x="16" y="304" width="114" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startTimer:" destination="kd9-a3-csl" eventType="touchUpInside" id="Hl3-kH-MVy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yn-jV-xJc">
                                <rect key="frame" x="138" y="303" width="94" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pauseTimer:" destination="kd9-a3-csl" eventType="touchUpInside" id="dgc-4n-3FU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SC-Iw-VLu">
                                <rect key="frame" x="240" y="303" width="90" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="stopTimer:" destination="kd9-a3-csl" eventType="touchUpInside" id="bvz-Bd-pec"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJz-t0-AIp">
                                <rect key="frame" x="16" y="218" width="343" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Timer" id="xcd-Gz-py7"/>
                    <connections>
                        <outlet property="timerDisplay" destination="vJz-t0-AIp" id="vDO-zN-S5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQh-u2-AqM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="860"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="kd9-a3-csl" kind="relationship" relationship="viewControllers" id="thq-AU-LlJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
